# Supabase Configuration
SUPABASE_URL=https://ivbrckmdanddjklixxln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YnJja21kYW5kZGprbGl4eGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzA3MjYsImV4cCI6MjA3NzY0NjcyNn0.OSFbBLV5P5MN2kAbzjD2SoSjAM-eJKq9AUwImJO7FnA
SUPABASE_BUCKET=student-photos
SUPABASE_ENABLED=true

# Flask Configuration
FLASK_DEBUG=True
FLASK_PORT=5000
